{
  "expo": {
    "name": "MyReactNativeWebApp",
    "slug": "my-react-native-web-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "A React Native app that simulates traffic situations and consequences.",
    "githubUrl": "https://github.com/yourusername/my-react-native-web-app"
  }
}